//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MGICON_A            ICON    DISCARDABLE     "res\\safe.ico"
IDI_SYSICO_002          ICON    DISCARDABLE     "res\\ImagIoc\\002.ico"
IDI_SYSTEM              ICON    DISCARDABLE     "res\\system.ico"
IDI_SHIPIN              ICON    DISCARDABLE     "res\\Cam.ico"
IDI_USER                ICON    DISCARDABLE     "res\\NoCam.ico"
IDI_ICOFILE             ICON    DISCARDABLE     "res\\File.ico"
IDI_ICOINFO_APPWIN      ICON    DISCARDABLE     "res\\AppWindows.ico"
IDI_USERNAME            ICON    DISCARDABLE     "res\\icos\\6-UserName.ico"
IDI_TIME                ICON    DISCARDABLE     "res\\icos\\7-Active.ico"
IDI_OS                  ICON    DISCARDABLE     "res\\icos\\2-os.ico"
IDI_MEMORY              ICON    DISCARDABLE     "res\\icos\\4-Memory.ico"
IDI_IPS                 ICON    DISCARDABLE     "res\\icos\\1-IP.ico"
IDI_DOUBLE              ICON    DISCARDABLE     "res\\icos\\10-Double.ico"
IDI_DISK                ICON    DISCARDABLE     "res\\icos\\5-disk.ico"
IDI_CPU                 ICON    DISCARDABLE     "res\\icos\\3-CPU.ico"
IDI_ANTI                ICON    DISCARDABLE     "res\\icos\\8-Anti.ico"
IDI_STR_ICON            ICON    DISCARDABLE     "res\\regsz.ico"
IDI_DWORD_ICON          ICON    DISCARDABLE     "res\\dword.ico"
IDI_DIR_ICON            ICON    DISCARDABLE     "res\\文件夹1.ico"
IDI_ICON99              ICON    DISCARDABLE     "res\\GuoQiICO\\立陶宛.ico"
IDI_ICON98              ICON    DISCARDABLE     "res\\GuoQiICO\\黎巴嫩.ico"
IDI_ICON97              ICON    DISCARDABLE     "res\\GuoQiICO\\老挝.ico"
IDI_ICON96              ICON    DISCARDABLE     "res\\GuoQiICO\\莱索托.ico"
IDI_ICON95              ICON    DISCARDABLE     "res\\GuoQiICO\\拉脱维亚.ico"
IDI_ICON94              ICON    DISCARDABLE     "res\\GuoQiICO\\肯尼亚.ico"
IDI_ICON93              ICON    DISCARDABLE     "res\\GuoQiICO\\克罗地亚.ico"
IDI_ICON92              ICON    DISCARDABLE     "res\\GuoQiICO\\科威特.ico"
IDI_ICON91              ICON    DISCARDABLE     "res\\GuoQiICO\\科特迪瓦.ico"
IDI_ICON90              ICON    DISCARDABLE     "res\\GuoQiICO\\科摩罗.ico"
IDI_ICON9               ICON    DISCARDABLE     "res\\GuoQiICO\\阿塞拜疆.ico"
IDI_ICON89              ICON    DISCARDABLE     "res\\GuoQiICO\\卡塔尔.ico"
IDI_ICON88              ICON    DISCARDABLE     "res\\GuoQiICO\\喀麦隆.ico"
IDI_ICON87              ICON    DISCARDABLE     "res\\GuoQiICO\\津巴布韦.ico"
IDI_ICON86              ICON    DISCARDABLE     "res\\GuoQiICO\\捷克.ico"
IDI_ICON85              ICON    DISCARDABLE     "res\\GuoQiICO\\柬埔寨.ico"
IDI_ICON84              ICON    DISCARDABLE     "res\\GuoQiICO\\加蓬.ico"
IDI_ICON83              ICON    DISCARDABLE     "res\\GuoQiICO\\加纳.ico"
IDI_ICON82              ICON    DISCARDABLE     "res\\GuoQiICO\\加拿大.ico"
IDI_ICON81              ICON    DISCARDABLE     "res\\GuoQiICO\\加勒比海共同体.ico"
IDI_ICON80              ICON    DISCARDABLE     "res\\GuoQiICO\\几内亚比绍.ico"
IDI_ICON8               ICON    DISCARDABLE     "res\\GuoQiICO\\阿曼.ico"
IDI_ICON79              ICON    DISCARDABLE     "res\\GuoQiICO\\几内亚.ico"
IDI_ICON78              ICON    DISCARDABLE     "res\\GuoQiICO\\吉尔吉斯斯坦.ico"
IDI_ICON77              ICON    DISCARDABLE     "res\\GuoQiICO\\吉布提.ico"
IDI_ICON76              ICON    DISCARDABLE     "res\\GuoQiICO\\基里巴斯.ico"
IDI_ICON75              ICON    DISCARDABLE     "res\\GuoQiICO\\洪都拉斯.ico"
IDI_ICON74              ICON    DISCARDABLE     "res\\GuoQiICO\\荷兰.ico"
IDI_ICON73              ICON    DISCARDABLE     "res\\GuoQiICO\\韩国.ico"
IDI_ICON72              ICON    DISCARDABLE     "res\\GuoQiICO\\海地.ico"
IDI_ICON71              ICON    DISCARDABLE     "res\\GuoQiICO\\哈萨克斯坦.ico"
IDI_ICON70              ICON    DISCARDABLE     "res\\GuoQiICO\\国协.ico"
IDI_ICON7               ICON    DISCARDABLE     "res\\GuoQiICO\\阿联酋.ico"
IDI_ICON69              ICON    DISCARDABLE     "res\\GuoQiICO\\圭亚那.ico"
IDI_ICON68              ICON    DISCARDABLE     "res\\GuoQiICO\\古巴.ico"
IDI_ICON67              ICON    DISCARDABLE     "res\\GuoQiICO\\格鲁吉亚.ico"
IDI_ICON66              ICON    DISCARDABLE     "res\\GuoQiICO\\格林纳达.ico"
IDI_ICON65              ICON    DISCARDABLE     "res\\GuoQiICO\\哥斯达黎加.ico"
IDI_ICON64              ICON    DISCARDABLE     "res\\GuoQiICO\\哥伦比亚.ico"
IDI_ICON63              ICON    DISCARDABLE     "res\\GuoQiICO\\刚果.ico"
IDI_ICON62              ICON    DISCARDABLE     "res\\GuoQiICO\\刚果(金).ico"
IDI_ICON61              ICON    DISCARDABLE     "res\\GuoQiICO\\冈比亚.ico"
IDI_ICON60              ICON    DISCARDABLE     "res\\GuoQiICO\\佛得角.ico"
IDI_ICON6               ICON    DISCARDABLE     "res\\GuoQiICO\\阿拉伯国家联盟.ico"
IDI_ICON59              ICON    DISCARDABLE     "res\\GuoQiICO\\芬兰.ico"
IDI_ICON58              ICON    DISCARDABLE     "res\\GuoQiICO\\斐济.ico"
IDI_ICON57              ICON    DISCARDABLE     "res\\GuoQiICO\\菲律宾.ico"
IDI_ICON56              ICON    DISCARDABLE     "res\\GuoQiICO\\梵蒂冈.ico"
IDI_ICON55              ICON    DISCARDABLE     "res\\GuoQiICO\\法国.ico"
IDI_ICON54              ICON    DISCARDABLE     "res\\GuoQiICO\\厄立特里亚.ico"
IDI_ICON53              ICON    DISCARDABLE     "res\\GuoQiICO\\厄瓜多尔.ico"
IDI_ICON52              ICON    DISCARDABLE     "res\\GuoQiICO\\俄罗斯.ico"
IDI_ICON51              ICON    DISCARDABLE     "res\\GuoQiICO\\多米尼克.ico"
IDI_ICON50              ICON    DISCARDABLE     "res\\GuoQiICO\\多米尼加.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\GuoQiICO\\阿根廷.ico"
IDI_ICON49              ICON    DISCARDABLE     "res\\GuoQiICO\\多哥.ico"
IDI_ICON48              ICON    DISCARDABLE     "res\\GuoQiICO\\独立国家国协.ico"
IDI_ICON47              ICON    DISCARDABLE     "res\\GuoQiICO\\东南亚国家协会.ico"
IDI_ICON46              ICON    DISCARDABLE     "res\\GuoQiICO\\东帝汶.ico"
IDI_ICON45              ICON    DISCARDABLE     "res\\GuoQiICO\\德国.ico"
IDI_ICON44              ICON    DISCARDABLE     "res\\GuoQiICO\\丹麦.ico"
IDI_ICON43              ICON    DISCARDABLE     "res\\GuoQiICO\\赤道几内亚.ico"
IDI_ICON42              ICON    DISCARDABLE     "res\\GuoQiICO\\朝鲜.ico"
IDI_ICON41              ICON    DISCARDABLE     "res\\GuoQiICO\\布隆迪.ico"
IDI_ICON40              ICON    DISCARDABLE     "res\\GuoQiICO\\布基纳法索.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\GuoQiICO\\阿富汗.ico"
IDI_ICON39              ICON    DISCARDABLE     "res\\GuoQiICO\\不丹.ico"
IDI_ICON38              ICON    DISCARDABLE     "res\\GuoQiICO\\博茨瓦纳.ico"
IDI_ICON37              ICON    DISCARDABLE     "res\\GuoQiICO\\玻利维亚.ico"
IDI_ICON36              ICON    DISCARDABLE     "res\\GuoQiICO\\波斯尼亚和黑塞哥维那.ico"
IDI_ICON35              ICON    DISCARDABLE     "res\\GuoQiICO\\波兰.ico"
IDI_ICON34              ICON    DISCARDABLE     "res\\GuoQiICO\\冰岛.ico"
IDI_ICON33              ICON    DISCARDABLE     "res\\GuoQiICO\\比利时.ico"
IDI_ICON32              ICON    DISCARDABLE     "res\\GuoQiICO\\贝宁.ico"
IDI_ICON31              ICON    DISCARDABLE     "res\\GuoQiICO\\北大西洋公约组织.ico"
IDI_ICON30              ICON    DISCARDABLE     "res\\GuoQiICO\\保加利亚.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\GuoQiICO\\阿尔及利亚.ico"
IDI_ICON29              ICON    DISCARDABLE     "res\\GuoQiICO\\白俄罗斯.ico"
IDI_ICON28              ICON    DISCARDABLE     "res\\GuoQiICO\\巴西.ico"
IDI_ICON27              ICON    DISCARDABLE     "res\\GuoQiICO\\巴拿马.ico"
IDI_ICON26              ICON    DISCARDABLE     "res\\GuoQiICO\\巴林.ico"
IDI_ICON25              ICON    DISCARDABLE     "res\\GuoQiICO\\巴勒斯坦.ico"
IDI_ICON24              ICON    DISCARDABLE     "res\\GuoQiICO\\巴拉圭.ico"
IDI_ICON23              ICON    DISCARDABLE     "res\\GuoQiICO\\巴基斯坦.ico"
IDI_ICON22              ICON    DISCARDABLE     "res\\GuoQiICO\\巴哈马.ico"
IDI_ICON21              ICON    DISCARDABLE     "res\\GuoQiICO\\巴布亚新几内亚.ico"
IDI_ICON208             ICON    DISCARDABLE     "res\\GuoQiICO\\无IP数据库.ico"
IDI_ICON207             ICON    DISCARDABLE     "res\\GuoQiICO\\波多黎各.ico"
IDI_ICON206             ICON    DISCARDABLE     "res\\GuoQiICO\\台湾省.ico"
IDI_ICON205             ICON    DISCARDABLE     "res\\GuoQiICO\\中非.ico"
IDI_ICON204             ICON    DISCARDABLE     "res\\GuoQiICO\\智利.ico"
IDI_ICON203             ICON    DISCARDABLE     "res\\GuoQiICO\\乍得.ico"
IDI_ICON202             ICON    DISCARDABLE     "res\\GuoQiICO\\赞比亚.ico"
IDI_ICON201             ICON    DISCARDABLE     "res\\GuoQiICO\\越南.ico"
IDI_ICON200             ICON    DISCARDABLE     "res\\GuoQiICO\\约旦.ico"
IDI_ICON20              ICON    DISCARDABLE     "res\\GuoQiICO\\巴巴多斯.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\GuoQiICO\\阿尔巴尼亚.ico"
IDI_ICON199             ICON    DISCARDABLE     "res\\GuoQiICO\\英国.ico"
IDI_ICON198             ICON    DISCARDABLE     "res\\GuoQiICO\\英格兰.ico"
IDI_ICON197             ICON    DISCARDABLE     "res\\GuoQiICO\\印度尼西亚.ico"
IDI_ICON196             ICON    DISCARDABLE     "res\\GuoQiICO\\印度.ico"
IDI_ICON195             ICON    DISCARDABLE     "res\\GuoQiICO\\意大利.ico"
IDI_ICON194             ICON    DISCARDABLE     "res\\GuoQiICO\\以色列.ico"
IDI_ICON193             ICON    DISCARDABLE     "res\\GuoQiICO\\伊朗.ico"
IDI_ICON192             ICON    DISCARDABLE     "res\\GuoQiICO\\伊拉克.ico"
IDI_ICON191             ICON    DISCARDABLE     "res\\GuoQiICO\\也门.ico"
IDI_ICON190             ICON    DISCARDABLE     "res\\GuoQiICO\\亚美尼亚.ico"
IDI_ICON19              ICON    DISCARDABLE     "res\\GuoQiICO\\澳门.ico"
IDI_ICON189             ICON    DISCARDABLE     "res\\GuoQiICO\\牙买加.ico"
IDI_ICON188             ICON    DISCARDABLE     "res\\GuoQiICO\\叙利亚.ico"
IDI_ICON187             ICON    DISCARDABLE     "res\\GuoQiICO\\匈牙利.ico"
IDI_ICON186             ICON    DISCARDABLE     "res\\GuoQiICO\\新西兰.ico"
IDI_ICON185             ICON    DISCARDABLE     "res\\GuoQiICO\\新加坡.ico"
IDI_ICON184             ICON    DISCARDABLE     "res\\GuoQiICO\\香港.ico"
IDI_ICON183             ICON    DISCARDABLE     "res\\GuoQiICO\\希腊.ico"
IDI_ICON182             ICON    DISCARDABLE     "res\\GuoQiICO\\西萨摩亚.ico"
IDI_ICON181             ICON    DISCARDABLE     "res\\GuoQiICO\\西班牙.ico"
IDI_ICON180             ICON    DISCARDABLE     "res\\GuoQiICO\\乌兹别克斯坦.ico"
IDI_ICON18              ICON    DISCARDABLE     "res\\GuoQiICO\\澳大利亚.ico"
IDI_ICON179             ICON    DISCARDABLE     "res\\GuoQiICO\\乌拉圭.ico"
IDI_ICON178             ICON    DISCARDABLE     "res\\GuoQiICO\\乌克兰.ico"
IDI_ICON177             ICON    DISCARDABLE     "res\\GuoQiICO\\乌干达.ico"
IDI_ICON176             ICON    DISCARDABLE     "res\\GuoQiICO\\文莱.ico"
IDI_ICON175             ICON    DISCARDABLE     "res\\GuoQiICO\\委内瑞拉.ico"
IDI_ICON174             ICON    DISCARDABLE     "res\\GuoQiICO\\危地马拉.ico"
IDI_ICON173             ICON    DISCARDABLE     "res\\GuoQiICO\\瓦努阿图.ico"
IDI_ICON172             ICON    DISCARDABLE     "res\\GuoQiICO\\土库曼斯坦.ico"
IDI_ICON171             ICON    DISCARDABLE     "res\\GuoQiICO\\土耳其.ico"
IDI_ICON170             ICON    DISCARDABLE     "res\\GuoQiICO\\图瓦卢.ico"
IDI_ICON17              ICON    DISCARDABLE     "res\\GuoQiICO\\奥地利.ico"
IDI_ICON169             ICON    DISCARDABLE     "res\\GuoQiICO\\突尼斯.ico"
IDI_ICON168             ICON    DISCARDABLE     "res\\GuoQiICO\\特立尼达和多巴哥.ico"
IDI_ICON167             ICON    DISCARDABLE     "res\\GuoQiICO\\汤加.ico"
IDI_ICON166             ICON    DISCARDABLE     "res\\GuoQiICO\\坦桑尼亚.ico"
IDI_ICON165             ICON    DISCARDABLE     "res\\GuoQiICO\\泰国.ico"
IDI_ICON164             ICON    DISCARDABLE     "res\\GuoQiICO\\太平洋共同体.ico"
IDI_ICON163             ICON    DISCARDABLE     "res\\GuoQiICO\\塔吉克斯坦.ico"
IDI_ICON162             ICON    DISCARDABLE     "res\\GuoQiICO\\索马里.ico"
IDI_ICON161             ICON    DISCARDABLE     "res\\GuoQiICO\\所罗门群岛.ico"
IDI_ICON160             ICON    DISCARDABLE     "res\\GuoQiICO\\苏里南.ico"
IDI_ICON16              ICON    DISCARDABLE     "res\\GuoQiICO\\安提瓜和巴布达.ico"
IDI_ICON159             ICON    DISCARDABLE     "res\\GuoQiICO\\苏丹.ico"
IDI_ICON158             ICON    DISCARDABLE     "res\\GuoQiICO\\斯威士兰.ico"
IDI_ICON157             ICON    DISCARDABLE     "res\\GuoQiICO\\斯洛文尼亚.ico"
IDI_ICON156             ICON    DISCARDABLE     "res\\GuoQiICO\\斯洛伐克.ico"
IDI_ICON155             ICON    DISCARDABLE     "res\\GuoQiICO\\斯里兰卡.ico"
IDI_ICON154             ICON    DISCARDABLE     "res\\GuoQiICO\\圣文森特和格林纳丁斯.ico"
IDI_ICON153             ICON    DISCARDABLE     "res\\GuoQiICO\\圣马力诺.ico"
IDI_ICON152             ICON    DISCARDABLE     "res\\GuoQiICO\\圣卢西亚.ico"
IDI_ICON151             ICON    DISCARDABLE     "res\\GuoQiICO\\圣基茨和尼维斯.ico"
IDI_ICON150             ICON    DISCARDABLE     "res\\GuoQiICO\\圣多美和普林西比.ico"
IDI_ICON15              ICON    DISCARDABLE     "res\\GuoQiICO\\安哥拉.ico"
IDI_ICON149             ICON    DISCARDABLE     "res\\GuoQiICO\\沙特阿拉伯.ico"
IDI_ICON148             ICON    DISCARDABLE     "res\\GuoQiICO\\塞舌尔.ico"
IDI_ICON147             ICON    DISCARDABLE     "res\\GuoQiICO\\塞浦路斯.ico"
IDI_ICON146             ICON    DISCARDABLE     "res\\GuoQiICO\\塞内加尔.ico"
IDI_ICON145             ICON    DISCARDABLE     "res\\GuoQiICO\\塞拉利昂.ico"
IDI_ICON144             ICON    DISCARDABLE     "res\\GuoQiICO\\塞尔维亚.ico"
IDI_ICON143             ICON    DISCARDABLE     "res\\GuoQiICO\\萨尔瓦多.ico"
IDI_ICON142             ICON    DISCARDABLE     "res\\GuoQiICO\\瑞士.ico"
IDI_ICON141             ICON    DISCARDABLE     "res\\GuoQiICO\\瑞典.ico"
IDI_ICON140             ICON    DISCARDABLE     "res\\GuoQiICO\\日本.ico"
IDI_ICON14              ICON    DISCARDABLE     "res\\GuoQiICO\\安道尔.ico"
IDI_ICON139             ICON    DISCARDABLE     "res\\GuoQiICO\\葡萄牙.ico"
IDI_ICON138             ICON    DISCARDABLE     "res\\GuoQiICO\\帕劳.ico"
IDI_ICON137             ICON    DISCARDABLE     "res\\GuoQiICO\\欧洲联盟.ico"
IDI_ICON136             ICON    DISCARDABLE     "res\\GuoQiICO\\挪威.ico"
IDI_ICON135             ICON    DISCARDABLE     "res\\GuoQiICO\\尼日利亚.ico"
IDI_ICON134             ICON    DISCARDABLE     "res\\GuoQiICO\\尼日尔.ico"
IDI_ICON133             ICON    DISCARDABLE     "res\\GuoQiICO\\尼加拉瓜.ico"
IDI_ICON132             ICON    DISCARDABLE     "res\\GuoQiICO\\尼泊尔.ico"
IDI_ICON131             ICON    DISCARDABLE     "res\\GuoQiICO\\瑙鲁.ico"
IDI_ICON130             ICON    DISCARDABLE     "res\\GuoQiICO\\南非.ico"
IDI_ICON13              ICON    DISCARDABLE     "res\\GuoQiICO\\爱沙尼亚.ico"
IDI_ICON129             ICON    DISCARDABLE     "res\\GuoQiICO\\纳米比亚.ico"
IDI_ICON128             ICON    DISCARDABLE     "res\\GuoQiICO\\墨西哥.ico"
IDI_ICON127             ICON    DISCARDABLE     "res\\GuoQiICO\\莫桑比克.ico"
IDI_ICON126             ICON    DISCARDABLE     "res\\GuoQiICO\\摩纳哥.ico"
IDI_ICON125             ICON    DISCARDABLE     "res\\GuoQiICO\\摩洛哥.ico"
IDI_ICON124             ICON    DISCARDABLE     "res\\GuoQiICO\\摩尔多瓦.ico"
IDI_ICON123             ICON    DISCARDABLE     "res\\GuoQiICO\\缅甸.ico"
IDI_ICON122             ICON    DISCARDABLE     "res\\GuoQiICO\\密克罗尼西亚联邦.ico"
IDI_ICON121             ICON    DISCARDABLE     "res\\GuoQiICO\\秘鲁.ico"
IDI_ICON120             ICON    DISCARDABLE     "res\\GuoQiICO\\孟加拉.ico"
IDI_ICON12              ICON    DISCARDABLE     "res\\GuoQiICO\\爱尔兰.ico"
IDI_ICON119             ICON    DISCARDABLE     "res\\GuoQiICO\\蒙古.ico"
IDI_ICON118             ICON    DISCARDABLE     "res\\GuoQiICO\\美国国家组织.ico"
IDI_ICON117             ICON    DISCARDABLE     "res\\GuoQiICO\\美国.ico"
IDI_ICON116             ICON    DISCARDABLE     "res\\GuoQiICO\\毛里塔尼亚.ico"
IDI_ICON115             ICON    DISCARDABLE     "res\\GuoQiICO\\毛里求斯.ico"
IDI_ICON114             ICON    DISCARDABLE     "res\\GuoQiICO\\马绍尔群岛.ico"
IDI_ICON113             ICON    DISCARDABLE     "res\\GuoQiICO\\马其顿.ico"
IDI_ICON112             ICON    DISCARDABLE     "res\\GuoQiICO\\马里.ico"
IDI_ICON111             ICON    DISCARDABLE     "res\\GuoQiICO\\马来西亚.ico"
IDI_ICON110             ICON    DISCARDABLE     "res\\GuoQiICO\\马拉维.ico"
IDI_ICON11              ICON    DISCARDABLE     "res\\GuoQiICO\\埃塞俄比亚.ico"
IDI_ICON109             ICON    DISCARDABLE     "res\\GuoQiICO\\马耳他.ico"
IDI_ICON108             ICON    DISCARDABLE     "res\\GuoQiICO\\马尔代夫.ico"
IDI_ICON107             ICON    DISCARDABLE     "res\\GuoQiICO\\马达加斯加.ico"
IDI_ICON106             ICON    DISCARDABLE     "res\\GuoQiICO\\罗马尼亚.ico"
IDI_ICON105             ICON    DISCARDABLE     "res\\GuoQiICO\\卢旺达.ico"
IDI_ICON104             ICON    DISCARDABLE     "res\\GuoQiICO\\卢森堡.ico"
IDI_ICON103             ICON    DISCARDABLE     "res\\GuoQiICO\\列支敦士登.ico"
IDI_ICON102             ICON    DISCARDABLE     "res\\GuoQiICO\\联合国.ico"
IDI_ICON101             ICON    DISCARDABLE     "res\\GuoQiICO\\利比亚.ico"
IDI_ICON100             ICON    DISCARDABLE     "res\\GuoQiICO\\利比果亚.ico"
IDI_ICON10              ICON    DISCARDABLE     "res\\GuoQiICO\\埃及.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\GuoQiICO\\中国.ico"
IDI_UPDLL               ICON    DISCARDABLE     "res\\icos\\updll.ico"
IDI_FATHER_ICON1        ICON    DISCARDABLE     "res\\remote.ico"
IDI_SYSICO_010          ICON    DISCARDABLE     "res\\ImagIoc\\010.ico"
IDI_SYSICO_009          ICON    DISCARDABLE     "res\\ImagIoc\\009.ico"
IDI_SYSICO_008          ICON    DISCARDABLE     "res\\ImagIoc\\008.ico"
IDI_SYSICO_007          ICON    DISCARDABLE     "res\\ImagIoc\\007.ico"
IDI_SYSICO_006          ICON    DISCARDABLE     "res\\ImagIoc\\006.ico"
IDI_SYSICO_005          ICON    DISCARDABLE     "res\\ImagIoc\\005.ico"
IDI_SYSICO_004          ICON    DISCARDABLE     "res\\ImagIoc\\004.ico"
IDI_SYSICO_003          ICON    DISCARDABLE     "res\\ImagIoc\\003.ico"
IDI_EVENT_ERROR         ICON    DISCARDABLE     "res\\ImagIoc\\244.ico"
IDI_EVENT_INFO          ICON    DISCARDABLE     "res\\ImagIoc\\245.ico"
IDI_BE_CAREFUL          ICON    DISCARDABLE     "res\\Becareful.ico"
IDI_ICOINFO_PROCESS     ICON    DISCARDABLE     "res\\iconew\\favicon-20150820095732916.ico"
IDI_ICON_L3             ICON    DISCARDABLE     "res\\iconew\\bitbug_favicon.ico"
IDI_ICON_L1             ICON    DISCARDABLE     "res\\iconew\\bitbug_favicon (4).ico"
IDI_ICON_L2             ICON    DISCARDABLE     "res\\iconew\\bitbug_favicon (1).ico"
IDI_ICON_L4             ICON    DISCARDABLE     "res\\iconew\\bitbug_favicon (2).ico"
IDI_MGICON_G            ICON    DISCARDABLE     "res\\ImagIoc\\Icon_G.ico"
IDI_MGICON_F            ICON    DISCARDABLE     "res\\ImagIoc\\Icon_F.ico"
IDI_MGICON_E            ICON    DISCARDABLE     "res\\ImagIoc\\Icon_E.ico"
IDI_MGICON_D            ICON    DISCARDABLE     "res\\ImagIoc\\Icon_D.ico"
IDI_WEL_COME            ICON    DISCARDABLE     "res\\GuoQiICO\\251.ico"
IDI_shangx              ICON    DISCARDABLE     "res\\iconew\\bitbug_favicon (5).ico"
IDI_reci                ICON    DISCARDABLE     "res\\ImagIoc\\243.ico"
IDI_zhuji               ICON    DISCARDABLE     "res\\icos\\上线.ico"
IDI_ICONSERT2           ICON    DISCARDABLE     "res\\ico2\\Servts2.ico"
IDI_ICONSERT1           ICON    DISCARDABLE     "res\\ico2\\Servts1.ico"
IDI_ICONSERT0           ICON    DISCARDABLE     "res\\ico2\\Servts0.ico"
IDI_QQ                  ICON    DISCARDABLE     "res\\GuoQiICO\\腾讯qq图标下载8.ico"
IDI_ICON_QQ             ICON    DISCARDABLE     "res\\GuoQiICO\\QQ.ico"
IDI_File                ICON    DISCARDABLE     "res\\iconew\\FILE.ico"
IDI_Build               ICON    DISCARDABLE     "res\\iconew\\Build.ico"
IDI_KEYBOARD            ICON    DISCARDABLE     "res\\iconew\\keyboard.ico"
IDI_SCREEN              ICON    DISCARDABLE     "res\\iconew\\screen.ico"
IDI_WEBCAM              ICON    DISCARDABLE     "res\\iconew\\cam.ico"
IDI_SETTING             ICON    DISCARDABLE     "res\\iconew\\setting.ico"
IDI_SYSKM               ICON    DISCARDABLE     "res\\iconew\\system.ico"
IDI_REG_ICON1           ICON    DISCARDABLE     "res\\iconew\\regedit.ico"
IDI_SERT                ICON    DISCARDABLE     "res\\iconew\\service.ico"
IDI_MAP                 ICON    DISCARDABLE     "res\\iconew\\map.ico"
IDI_AUDIO               ICON    DISCARDABLE     "res\\iconew\\sound.ico"
IDI_SHELL               ICON    DISCARDABLE     "res\\iconew\\shell.ico"
IDI_SYSINFO             ICON    DISCARDABLE     "res\\iconew\\sysinfo.ico"
IDI_ICONEXE             ICON    DISCARDABLE     "res\\102.ico"
IDI_ICONTOOL            ICON    DISCARDABLE     "res\\202.ico"
IDI_SYSICO_001          ICON    DISCARDABLE     "res\\guoqiico\\idr_1.ico"
IDI_MGICON_C            ICON    DISCARDABLE     "res\\ImagIoc\\Icon_C.ico"
IDI_PRANK               ICON    DISCARDABLE     "res\\iconew\\Prank.ico"
IDI_CHAT                ICON    DISCARDABLE     "res\\iconew\\chat.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NetBot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    MENUITEM "系统配置",                    IDM_SETTING_
    MENUITEM "生成客户",                    IDM_BUILD_
END

IDR_LIST MENU DISCARDABLE 
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "文件下载",                    IDM_FILEMANAGER
        MENUITEM "屏幕控制",                    IDM_SCREENSPY
        MENUITEM "远程终端",                    IDM_REMOTESHELL
        MENUITEM "键盘记录",                    IDM_KEYBOARD
        MENUITEM "语音监听",                    IDM_AUDIO_LISTEN
        MENUITEM "视频查看",                    IDM_WEBCAM
        MENUITEM "系统管理",                    IDM_SYSTEM
        MENUITEM "服务管理",                    IDM_SERMANAGER
        MENUITEM "查注册表",                    IDM_REGEDIT
        MENUITEM "主机管理",                    IDM_SYSINFO
        MENUITEM SEPARATOR
        MENUITEM "-写入启动-",                  IDM_START
        MENUITEM "修改屏幕",                    ID_Screen
        MENUITEM "远程定位",                    IDM_MAP
        MENUITEM "远程交谈",                    IDM_CHAT
        MENUITEM "消息发送",                    IDM_SHOWMSG
        MENUITEM "好友信息",                    IDM_QQINFO
        MENUITEM "域名更新",                    IDM_DNSUPDATE
        MENUITEM "本地屏锁",                    IDM_LOCK
        MENUITEM SEPARATOR
        POPUP "会话管理"
        BEGIN
            MENUITEM "心跳检测",                    IDM_RESTART
            MENUITEM "卸载",                        IDM_REMOVE
            MENUITEM SEPARATOR
            MENUITEM "注销",                        IDM_LOGOFF
            MENUITEM "重启",                        IDM_REBOOT
            MENUITEM "关机",                        IDM_SHUTDOWN
        END
        POPUP "附加功能"
        BEGIN
            MENUITEM "下载执行",                    IDM_DOWNEXEC
            MENUITEM "正常运行",                    IDM_START_SHOW
            MENUITEM "隐藏运行",                    IDM_START_HIDE
            MENUITEM SEPARATOR
            MENUITEM "显示访问",                    IDM_OPEN_URL_SHOW
            MENUITEM "隐藏访问",                    IDM_OPEN_URL_HIDE
            MENUITEM SEPARATOR
            MENUITEM "筛选进程",                    IDM_FIND_PROCESS
            MENUITEM "筛选窗口",                    IDM_FINDWINDOWS
            MENUITEM "重置筛选",                    ID_CHONGZHI
            MENUITEM SEPARATOR
            MENUITEM "更改备注",                    IDM_RENAME_REMARK
            MENUITEM "更改分组",                    IDM_CHANGEGROUP
            MENUITEM SEPARATOR
            MENUITEM "清理日志",                    IDM_CLEANEVENT
            MENUITEM SEPARATOR
            MENUITEM "复制主机 IP ",                IDM_IP
            MENUITEM "复制主机备注",                IDM_BEIZHU
            MENUITEM "复制地理位置",                IDM_DILIXINXI
            MENUITEM "复制所有信息",                IDM_ALL
        END
        MENUITEM SEPARATOR
        MENUITEM "选择全部",                    IDM_SELECT_ALL
        MENUITEM "取消选择",                    IDM_UNSELECT_ALL
    END
END

IDR_LOCAL_VIEW MENU DISCARDABLE 
BEGIN
    POPUP "Lview"
    BEGIN
        MENUITEM "大图标",                      IDM_LOCAL_BIGICON
        MENUITEM "小图标",                      IDM_LOCAL_SMALLICON
        MENUITEM "列表",                        IDM_LOCAL_LIST
        MENUITEM "详细信息",                    IDM_LOCAL_REPORT
    END
END

IDR_REMOTE_VIEW MENU DISCARDABLE 
BEGIN
    POPUP "查看"
    BEGIN
        MENUITEM "大图标",                      IDM_REMOTE_BIGICON
        MENUITEM "小图标",                      IDM_REMOTE_SMALLICON
        MENUITEM "列表",                        IDM_REMOTE_LIST
        MENUITEM "详细信息",                    IDM_REMOTE_REPORT
    END
END

IDR_PSLIST MENU DISCARDABLE 
BEGIN
    POPUP "PSLIST"
    BEGIN
        MENUITEM "刷新进程(&R)",                IDM_REFRESHPSLIST
        MENUITEM "结束进程(&T)",                IDM_KILLPROCESS
        MENUITEM "删除文件(&D)",                IDM_KILLDELETE
    END
END

IDR_MINIMIZE MENU DISCARDABLE 
BEGIN
    POPUP "MINIMIZE"
    BEGIN
        MENUITEM "隐藏",                        IDM_HIDE
        MENUITEM "显示",                        IDM_SHOW
        MENUITEM "锁定",                        IDM_LOCK
        MENUITEM "退出",                        IDM_EXIT
    END
END

IDR_MENU_REPORT MENU DISCARDABLE 
BEGIN
    POPUP "右键菜单"
    BEGIN
        MENUITEM "开始",                        IDM_START
        MENUITEM "停止",                        IDM_STOP
        MENUITEM "删除",                        IDM_DELETE_LIST
    END
END

IDR_ADSL_COPY MENU DISCARDABLE 
BEGIN
    POPUP "ADSLCOPY"
    BEGIN
        MENUITEM "刷新列表(&R)",                IDM_REFRESHDIALUPASS
        MENUITEM "复制数据(&C)",                IDM_ADSL_SAVE
    END
END

IDR_WLIST MENU DISCARDABLE 
BEGIN
    POPUP "WLIST"
    BEGIN
        MENUITEM "刷新数据(&R)",                IDM_REFRESHPSLIST
        MENUITEM SEPARATOR
        MENUITEM "断开连接(&U)",                IDM_DISCONNECT_USER
        MENUITEM "注销用户(&L)",                IDM_LOGOFF_USER
        MENUITEM SEPARATOR
        MENUITEM "复制数据(&C)",                IDM_COPY
    END
END

IDR_SLIST MENU DISCARDABLE 
BEGIN
    POPUP "SLIST"
    BEGIN
        MENUITEM "刷新数据(&R)",                IDM_REFRESHPSLIST
        MENUITEM SEPARATOR
        MENUITEM "启用用户(&A)",                IDM_ACTIVE_USER
        MENUITEM "禁用用户(&E)",                IDM_DISABLEUSER
        MENUITEM SEPARATOR
        MENUITEM "修改密码(&P)",                IDM_CHANGEPASSWORD
        MENUITEM "删除用户(&D)",                IDM_DELUSER
        MENUITEM SEPARATOR
        MENUITEM "复制数据(&C)",                IDM_COPY
    END
END

IDR_ILIST MENU DISCARDABLE 
BEGIN
    POPUP "ILIST"
    BEGIN
        MENUITEM "刷新数据(&R)",                IDM_REFRESHPSLIST
        MENUITEM "复制数据(&C)",                IDM_COPY
    END
END

IDR_WINDOW_LIST MENU DISCARDABLE 
BEGIN
    POPUP "PSWINDOW"
    BEGIN
        MENUITEM "刷新列表(&R)",                ID_WINDOW_REFLUSH
        MENUITEM SEPARATOR
        MENUITEM "隐藏窗口(&H)",                ID_WINDOW_HIDE
        MENUITEM "显示窗口(&S)",                ID_WINDOW_RETURN
        MENUITEM "关闭窗口(&C)",                ID_WINDOW_CLOST
        MENUITEM SEPARATOR
        MENUITEM "窗口最小化(&I)",              ID_WINDOW_MIN
        MENUITEM "窗口最大化(&A)",              ID_WINDOW_MAX
    END
END

IDR_REGL_MENU MENU DISCARDABLE 
BEGIN
    POPUP "reg_list"
    BEGIN
        MENUITEM "编辑",                        IDM_REGL_EDIT
        MENUITEM "删除",                        IDM_REGL_DELKEY
        POPUP "新建"
        BEGIN
            MENUITEM "String",                      IDM_REGL_STR
            MENUITEM "DWORD",                       IDM_REGL_DWORD
            MENUITEM "Expand String",               IDM_REGL_EXSTR
        END
    END
END

IDR_REGT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "reg_tree"
    BEGIN
        MENUITEM "删除",                        IDM_REGT_DEL
        MENUITEM "新建",                        IDM_REGT_CREAT
    END
END

IDR_LOG MENU DISCARDABLE 
BEGIN
    POPUP "LOGLIST"
    BEGIN
        MENUITEM "删除选中",                    IDM_EVENT_DELETE
        MENUITEM "清除全部",                    IDM_ALL_DELETE
        MENUITEM "复制选中",                    IDM_EVENT_COPY
        MENUITEM "保存选中",                    IDM_EVENT_SAVE
    END
END

IDR_SLIST1 MENU DISCARDABLE 
BEGIN
    POPUP "菜单"
    BEGIN
        MENUITEM "刷新服务",                    ID_MENU_REF
        MENUITEM SEPARATOR
        MENUITEM "启动服务",                    ID_MENU_START
        MENUITEM "停止服务",                    ID_MENU_STOP
        MENUITEM SEPARATOR
        MENUITEM "删除服务",                    ID_MENU_DEL
        MENUITEM "创建服务",                    ID_MENU_CREATE, GRAYED
        MENUITEM SEPARATOR
        POPUP "启动方式"
        BEGIN
            MENUITEM "自动",                        ID_MENU_START_AUTO
            MENUITEM "手动",                        ID_MENU_START_MANAGER
            MENUITEM "禁用",                        ID_MENU_START_DISABLE
        END
        MENUITEM SEPARATOR
    END
END

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "11111"
    BEGIN
        MENUITEM "刷新列表(&R)",                ID_MENUITEM40015
        MENUITEM "复制数据(&C)",                ID_MENUITEM40016
        MENUITEM "卸载程序(&U)",                ID_MENUITEM40017
        MENUITEM "本地打开(&L)",                ID_MENUITEM40018
        MENUITEM "结束进程(&K)",                ID_MENUITEM40019
        MENUITEM "删除文件(&D)",                ID_MENUITEM40020
    END
END

IDR_FILEMANAGER MENU DISCARDABLE 
BEGIN
    POPUP "FileManger"
    BEGIN
        MENUITEM "刷新(&R)",                    IDM_REFRESH
        MENUITEM "下载(&T)",                    IDM_TRANSFER_R
        MENUITEM "上传(&K)",                    IDM_TRANSFER_S
        MENUITEM "显示运行(&S)",                IDM_REMOTE_OPEN_SHOW
        MENUITEM "隐藏运行(&H)",                IDM_REMOTE_OPEN_HIDE
        MENUITEM "提权运行(&A)",                IDM_USE_ADMIN
        MENUITEM SEPARATOR
        MENUITEM "压缩文件",                    IDM_COMPRESS
        MENUITEM "解压文件",                    IDM_UNCOMPRESS
        MENUITEM "删除(&D)",                    IDM_DELETE
        MENUITEM "重命名(&R)",                  IDM_RENAME
        MENUITEM "新建文件夹(&N)",              IDM_NEWFOLDER
        MENUITEM "属性",                        IDM_GET_FILEINFO
    END
END

IDR_TabCtrl MENU DISCARDABLE 
BEGIN
    POPUP "分组管理"
    BEGIN
        MENUITEM "(T)添加分组",                 ID_AddGroup
        MENUITEM "(D)删除分组",                 ID_DelGroup
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRANSFERMODE_DLG DIALOG DISCARDABLE  0, 0, 371, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "确认文件替换"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "",IDC_CHUANSHU,6,2,359,66
    LTEXT           "Tips",IDC_TIPS,13,13,342,23
    PUSHBUTTON      "覆盖",IDC_OVERWRITE,12,42,43,14
    PUSHBUTTON      "续传",IDC_ADDITION,113,42,43,14
    PUSHBUTTON      "跳过",IDC_JUMP,218,42,43,14
    PUSHBUTTON      "全部覆盖",IDC_OVERWRITE_ALL,63,42,43,14
    PUSHBUTTON      "全部续传",IDC_ADDITION_ALL,166,42,43,14
    PUSHBUTTON      "全部跳过",IDC_JUMP_ALL,267,42,43,14
    PUSHBUTTON      "取消",IDC_CANCEL,316,42,43,14
END

IDD_WEBCAM DIALOG DISCARDABLE  0, 0, 176, 144
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Dialog"
FONT 9, "@宋体"
BEGIN
END

IDD_SHELL DIALOG DISCARDABLE  0, 0, 331, 203
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 12, "Fixedsys"
BEGIN
    EDITTEXT        IDC_EDIT,0,0,331,203,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_SCREENSPY DIALOG DISCARDABLE  0, 0, 510, 329
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Dialog"
FONT 9, "宋体"
BEGIN
END

IDD_MSGBOX DIALOG DISCARDABLE  0, 0, 255, 227
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "消息对话"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,27,25,16,8
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,80,25,16,8
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,133,25,16,8
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,188,25,16,8
    CONTROL         "确定",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,23,67,28,10
    CONTROL         "帮助",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,63,67,29,
                    10
    CONTROL         "是|否|取消",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,101,
                    83,52,10
    CONTROL         "是|否",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,101,67,32,
                    10
    CONTROL         "取消|重试|继续",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,
                    23,83,68,10
    CONTROL         "确定|取消",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,165,
                    67,48,10
    CONTROL         "终止|重试|忽略",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,
                    165,83,67,10
    GROUPBOX        "图标",IDC_STATIC,7,7,241,40
    ICON            "",IDC_STATIC_ICON1,46,17,21,21,SS_NOTIFY
    ICON            "",IDC_STATIC_ICON2,99,18,21,21,SS_NOTIFY
    ICON            "",IDC_STATIC_ICON3,152,18,21,21,SS_NOTIFY
    ICON            "",IDC_STATIC_ICON4,207,18,21,21,SS_NOTIFY
    GROUPBOX        "按钮",IDC_STATIC,7,53,241,48
    GROUPBOX        "文本",IDC_STATIC,7,108,241,95
    LTEXT           "标题:",IDC_STATIC,13,123,21,8
    LTEXT           "内容:",IDC_STATIC,13,143,21,8
    EDITTEXT        IDC_EDIT_TITLE,37,118,196,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXT,37,138,196,60,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "预览",IDC_SHOW,57,206,50,15
    PUSHBUTTON      "发送",IDOK,149,206,50,15
END

IDD_CHANGE_GROUP DIALOG DISCARDABLE  0, 0, 154, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改分组"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "确定",IDOK,21,24,50,14
    PUSHBUTTON      "取消",IDCANCEL,81,24,50,14
    COMBOBOX        IDC_COMBO_GROUP,54,7,93,155,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "分组名称：",IDC_STATIC,7,10,42,8
END

IDD_AUDIO DIALOG DISCARDABLE  0, 0, 225, 67
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "语音监听"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "",IDC_AUDIO,6,2,213,59
    CONTROL         "发送本地语音到远程",IDC_SEND_LOCALAUDIO,"Button",
                    BS_AUTOCHECKBOX,12,41,88,10
    LTEXT           "正在监听远程声音 ......",IDC_STATIC,12,15,111,8
    LTEXT           "Microsoft GSM 6.10 Audio CODEC",IDC_STATIC,12,28,120,8
    LTEXT           "Receive 0 KBytes",IDC_TIPS,135,28,80,8
END

IDD_SETTING DIALOG DISCARDABLE  0, 0, 318, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统设置"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "系统配置",IDC_SETTINGS,7,5,170,99
    PUSHBUTTON      "应用/重启",IDC_APPLY,185,117,53,17
    LTEXT           "上线端口",IDC_SETTINGS,81,87,33,8
    EDITTEXT        IDC_LISTEN_PORT,117,85,53,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "连接上限",IDC_SETTINGS,7,110,33,8
    EDITTEXT        IDC_CONNECT_MAX,43,108,48,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "无限制",IDC_CONNECT_AUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,109,35,10
    CONTROL         "禁用上线气泡",IDC_DISABLE_POPTIPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,63,10
    LTEXT           "",IDC_SHOWTIPS,46,127,118,8
    CONTROL         "显示国旗图标",IDC_NATIONAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,63,65,10
    CONTROL         "显示列表网格",IDC_LINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,85,66,10
    CONTROL         "地理位置",IDC_DAWED_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,14,53,10
    CONTROL         "外网IP",IDC_DAWED_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,38,53,10
    CONTROL         "内网IP",IDC_DAWED_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,50,53,10
    CONTROL         "名称/备注",IDC_DAWED_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,62,54,10
    CONTROL         "系统",IDC_DAWED_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    195,74,53,10
    CONTROL         "处理器",IDC_DAWED_7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,86,43,10
    CONTROL         "杀毒软件",IDC_DAWED_14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,257,74,48,10
    CONTROL         "延迟",IDC_DAWED_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    257,15,35,9
    CONTROL         "网卡",IDC_DAWED_10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,257,26,32,9
    CONTROL         "视频",IDC_DAWED_11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,257,38,36,10
    CONTROL         "筛选",IDC_DAWED_12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,257,50,32,10
    CONTROL         "运行时间",IDC_DAWED_16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,257,97,47,10
    GROUPBOX        "上线列表",IDC_SETTINGS,186,5,127,107
    CONTROL         "硬盘/内存",IDC_DAWED_8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,97,47,10
    LTEXT           "分组样式",IDC_SETTINGS,81,19,33,8
    COMBOBOX        IDC_GROUP_STYLE,117,16,54,105,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GROUP_STYLE2,117,38,54,105,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "分组位置",IDC_SETTINGS,81,40,33,8
    CONTROL         "安装时间",IDC_DAWED_15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,257,86,48,10
    CONTROL         "禁用语音提示",IDC_DISABLE_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,19,63,9
    CONTROL         "版本",IDC_DAWED_13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,257,62,47,10
    CONTROL         "网络",IDC_DAWED_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    195,26,31,10
    PUSHBUTTON      "退出",IDCANCEL,261,117,53,17
    LTEXT           "提示信息:",IDC_SETTINGS,7,127,41,8
    LTEXT           "双击打开",IDC_SETTINGS,82,64,32,9
    COMBOBOX        IDC_COMBO_OPERATE,118,63,53,126,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SYSINFO DIALOG DISCARDABLE  0, 0, 433, 223
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务器信息"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_INFO_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,13,28,90,52
    CONTROL         "List1",IDC_LIST_SEV,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,114,28,90,52
    CONTROL         "List1",IDC_LIST_WTS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,13,88,90,52
    CONTROL         "List1",IDC_ONLINE_INFO_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,114,88,90,52
    CONTROL         "Tab1",IDC_SYSTEM_TAB,"SysTabControl32",WS_TABSTOP,6,7,
                    205,146
    GROUPBOX        "开启、修改远程端口",IDC_ZITIA,223,11,85,142
    EDITTEXT        IDC_PORT,231,27,70,13,ES_AUTOHSCROLL
    PUSHBUTTON      "修改终端",IDC_CHANGE,231,45,70,16
    PUSHBUTTON      "关闭防火墙",IDC_STOP_FIRE,231,66,70,16
    PUSHBUTTON      "开启3389",IDC_OPEN3389,231,87,70,16
    PUSHBUTTON      "关闭3389",IDC_CLOSE3389,231,109,70,16
    CONTROL         "Progress1",IDC_PROGRESS_3389,"msctls_progress32",
                    WS_BORDER,231,132,70,14
    GROUPBOX        "无NET添加用户",IDC_ZITI,318,11,109,142
    LTEXT           "用户:",IDC_ZITIA,326,29,21,8
    EDITTEXT        IDC_USER,351,27,67,13,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_ZITIA,326,52,21,8
    EDITTEXT        IDC_PASS,351,49,67,13,ES_AUTOHSCROLL
    LTEXT           "组:",IDC_ZITIA,327,74,13,8
    EDITTEXT        IDC_ADMIN,351,71,67,13,ES_AUTOHSCROLL
    PUSHBUTTON      "创建账号",IDC_CREAT,336,94,72,20
    PUSHBUTTON      "启用GUEST",IDC_GUEST,336,121,72,20
    GROUPBOX        "开启代理",IDC_ZITIA,6,157,234,59
    LTEXT           "代理端口:",IDC_ZITIA,12,174,38,8
    EDITTEXT        IDC_PROXY_PORT,50,172,46,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "启用代理用户/密码",IDC_SOCKS5,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,101,172,82,11
    LTEXT           "用户名称:",IDC_ZITIA,12,194,38,8
    EDITTEXT        IDC_PROXY_USER,50,192,46,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "密码:",IDC_ZITIA,102,192,22,8
    EDITTEXT        IDC_PROXY_PASS,124,192,57,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "开启",ID_PROXY,190,177,41,26
    GROUPBOX        "远程连接",IDC_ZITIA,248,157,179,59
    LTEXT           "IP:端口",IDC_ZITIA,256,174,29,8
    EDITTEXT        IDC_ADDR,290,172,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REMOTE_PORT,377,172,40,13,ES_AUTOHSCROLL
    CONTROL         "突破限制",IDC_FORCE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,255,194,48,10
    PUSHBUTTON      "连接",IDC_CONNECT,320,192,36,13
    PUSHBUTTON      "内网",IDC_LAN_CONNECT,373,192,34,13
END

IDD_REG_DIALOG DIALOG DISCARDABLE  0, 0, 557, 352
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "注册表管理"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",WS_BORDER | WS_HSCROLL | 
                    WS_TABSTOP,1,0,151,302
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,155,0,299,302
END

IDD_REGDATA_DLG DIALOG DISCARDABLE  0, 0, 193, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入数据"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,52,50,14
    PUSHBUTTON      "取消",IDCANCEL,121,52,50,14
    LTEXT           "名 称:",IDC_STATIC,13,18,27,8
    EDITTEXT        IDC_PATH,42,15,137,14,ES_AUTOHSCROLL
    LTEXT           "数 据:",IDC_STATIC,14,33,26,8
    EDITTEXT        IDC_KEY,42,31,137,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,4,179,68
END

IDD_UPDATE_DLG DIALOG DISCARDABLE  0, 0, 225, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "域名更新"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "希网/花生壳/No-IP动态域名",IDC_STATIC,6,6,212,157
    LTEXT           "用户名:",IDC_STATIC,17,22,35,10
    EDITTEXT        IDC_EDIT_DNSUSER,54,18,150,12,ES_AUTOHSCROLL
    LTEXT           "密  码:",IDC_STATIC,17,34,33,8
    EDITTEXT        IDC_EDIT_DNSPASS,54,32,150,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,13,62,
                    200,1
    LTEXT           "域  名:",IDC_STATIC,17,48,29,8
    EDITTEXT        IDC_EDIT_DNSDOMAIN,54,46,150,12,ES_AUTOHSCROLL
    LTEXT           "外网IP:",IDC_STATIC,17,67,31,10
    COMBOBOX        IDC_COMBO_DNS,54,65,89,64,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   ">>   更新   <<",IDC_BTN_DNSUPDATE,17,112,185,16
    LTEXT           "注册No-IP域名",IDC_SIGNNOIP,11,135,55,10
    LTEXT           "域名更新器！",IDC_SHOWTIPS,12,150,200,8
    PUSHBUTTON      "获取外网IP",IDC_GETWAN,155,66,50,12
    GROUPBOX        "",IDC_STATIC,8,79,207,28
    CONTROL         "希网域名",IDC_3322,"Button",BS_AUTORADIOBUTTON,15,91,50,
                    9
    CONTROL         "花生壳域名",IDC_HUASHENG,"Button",BS_AUTORADIOBUTTON,79,
                    91,52,10
    CONTROL         "No-IP域名",IDC_NOIP,"Button",BS_AUTORADIOBUTTON,155,91,
                    52,10
    LTEXT           "注册3322域名",IDC_SIGNNOIP2,85,136,50,10
    LTEXT           "注册花生壳域名",IDC_SIGNNOIP3,154,135,58,10
END

IDD_LOCK DIALOGEX 0, 0, 173, 95
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "挂机锁定"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "加锁",ID_SETLOCK,22,68,50,15,BS_FLAT
    PUSHBUTTON      "退出",ID_QUIT,101,68,50,15,BS_FLAT
    LTEXT           "设置密码:",-1,22,16,37,8
    LTEXT           "确认密码:",-1,22,33,37,8
    LTEXT           "解锁密码:",-1,22,51,37,8
    EDITTEXT        IDC_SET,64,12,87,16,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_SETAGAIN,64,29,87,16,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_UNLOCK,64,47,87,15,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_CHAT DIALOG DISCARDABLE  0, 0, 235, 155
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chat.........."
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_NEWMSG,3,113,170,38,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "发送消息",IDC_BUTTON_SEND,178,116,54,14
    PUSHBUTTON      "结束交谈",IDC_BUTTON_END,178,133,54,15
    EDITTEXT        IDC_EDIT_CHATLOG,3,3,229,107,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_TIP,38,13,152,14,NOT WS_TABSTOP
END

IDD_BUILD DIALOG DISCARDABLE  0, 0, 268, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<-创建客户端"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "退出窗体",IDCANCEL,163,207,48,18,BS_FLAT
    GROUPBOX        "通信连接相关配置",IDC_STATIC,6,5,254,31
    EDITTEXT        IDC_DNS,47,17,103,14,ES_AUTOHSCROLL
    LTEXT           "端口:",IDC_STATIC,158,19,21,8
    EDITTEXT        IDC_PORT,181,17,34,14,ES_AUTOHSCROLL
    LTEXT           "上线分组:",IDC_STATIC,135,50,37,8
    COMBOBOX        IDC_ONLINE_GROUP,175,48,68,71,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "绿色运行（重启不上线）",IDC_GREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,50,104,10
    DEFPUSHBUTTON   "生成客户",IDC_BUILD,10,211,48,18,BS_FLAT
    LTEXT           "启动方式:",IDC_STATIC,19,67,37,8
    COMBOBOX        IDC_INSTALL_WAY,57,65,68,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务名称:",IDC_STATIC,12,100,37,8
    LTEXT           "服务显示:",IDC_STATIC,12,115,37,8
    LTEXT           "服务描述:",IDC_STATIC,12,132,37,8
    EDITTEXT        IDC_EDIT_SVCNAME,53,97,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCNAME,53,113,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHELP,53,130,200,14,ES_AUTOHSCROLL
    GROUPBOX        "安装方式",IDC_STATIC,6,35,254,49
    GROUPBOX        "服务配置信息",IDC_STATIC,6,86,254,80
    EDITTEXT        IDC_BIAOZHI,1,175,6,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_VISIBLE
    EDITTEXT        IDC_DNS2,1,23,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "端口:",IDC_STATIC,1,1,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_PORT2,1,7,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "唯一标识:",IDC_STATIC,1,178,8,8,NOT WS_VISIBLE
    DEFPUSHBUTTON   "测试",IDC_TEST_MASTER,218,17,34,14
    DEFPUSHBUTTON   "测试",IDC_TEST_MASTER2,1,1,6,6,NOT WS_VISIBLE
    CONTROL         "UPX压缩体积",IDC_UPX,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,1,1,8,8
    LTEXT           "IP->地址:",IDC_STATIC,1,19,8,8,NOT WS_VISIBLE
    LTEXT           "加密数据:",IDC_STATIC,1,1,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_LONGIP2,19,1,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_LONGPASS2,1,1,6,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_VISIBLE
    DEFPUSHBUTTON   "获取外网",IDC_FTP_IP,1,17,6,8,NOT WS_VISIBLE
    DEFPUSHBUTTON   "IP加密",IDC_LONGNECT3,10,1,6,6,NOT WS_VISIBLE
    DEFPUSHBUTTON   "数据复制",IDC_LONGNECT2,2,3,6,6,NOT WS_VISIBLE
    PUSHBUTTON      "随机名称",IDC_RANDOM2,201,96,52,14
    LTEXT           "文件名称:",IDC_STATIC,1,1,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_DLL_NAME,1,1,6,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_RELEASEPATH,1,1,16,87,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "安装途径:",IDC_STATIC,1,1,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BUILDLOG,1,1,6,12,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL
    LTEXT           "安装增大:",IDC_STATIC,12,149,37,8
    EDITTEXT        IDC_AZZDS,53,147,47,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "MB （0为不增大）",IDC_STATIC,104,150,65,8
    LTEXT           "域名IP:",IDC_STATIC,12,20,28,8
    LTEXT           "QQ上线(2):",IDC_STATIC,1,1,8,8,NOT WS_VISIBLE
    PUSHBUTTON      "说明",IDC_BTN_PATH,7,1,6,6,NOT WS_VISIBLE
    LTEXT           "版本信息:",IDC_STATIC,135,67,37,8
    EDITTEXT        IDC_VERSION,175,65,68,14,ES_AUTOHSCROLL
    LTEXT           "文件属性:",IDC_STATIC,1,1,8,8,NOT WS_VISIBLE
    COMBOBOX        IDC_FILEATTRIBUTE,1,1,16,130,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "先尝试安装共享服务",IDC_INSTALL_SHARE,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,1,1,8,8
    LTEXT           "URL：",IDC_STATIC,13,181,21,8
    EDITTEXT        IDC_EDIT_KB,35,179,132,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "测试",IDC_KBTEST,175,179,34,14,WS_DISABLED
    GROUPBOX        "网络文件捆绑,支持JPG或EXE等文件...(优先运行）",
                    IDC_STATIC,5,167,255,32
    CONTROL         "启用",IDC_KBCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    221,181,29,10
    CONTROL         "开启键盘离线记录",IDC_ZKFKZJ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,173,149,80,10
END

IDD_SERMANA DIALOG DISCARDABLE  0, 0, 587, 344
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "服务管理"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_SERVER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,0,0,587,343
END

IDD_SYSTEM DIALOG DISCARDABLE  0, 0, 470, 301
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "系统管理"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "CPU使用率:",IDC_STATIC_CPU,3,231,153,53
    CONTROL         "Progress1",IDC_PROGRESS_MEMORY,"msctls_progress32",
                    WS_BORDER,180,243,140,25
    LTEXT           "0 MB / 0 MB",IDC_SYSINFO_USEMEMORY,210,273,85,8,NOT 
                    WS_GROUP
    LTEXT           "0 %",IDC_SYSINFO_USECPU,51,273,49,8,NOT WS_GROUP
    CONTROL         "Progress1",IDC_PROGRESS_CPU,"msctls_progress32",
                    WS_BORDER,10,243,140,25
    GROUPBOX        "物理内存使用情况:",IDC_STATIC_MORY,173,231,153,53
    CONTROL         "List1",IDC_LIST_WINDOWS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,246,37,92,46
    CONTROL         "List1",IDC_INFOT,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,14,37,92,46
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_HOTTRACK,1,7,469,22
    CONTROL         "List1",IDC_LIST_DIALUPASS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,130,94,92,46
    CONTROL         "List1",IDC_LIST_PROCESST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,130,37,92,46
    CONTROL         "List1",IDC_LIST_4,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,362,37,92,46
    CONTROL         "List1",IDC_LIST_3,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,362,94,92,46
    CONTROL         "List1",IDC_LIST_2,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,246,94,92,46
    CONTROL         "List1",IDC_LIST_1,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,14,94,92,46
    EDITTEXT        IDC_EDT_HOSTS,14,151,92,27,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "获取",IDC_BTN_GETHOSTS,14,183,43,14,NOT WS_VISIBLE
    PUSHBUTTON      "保存",IDC_BTN_SETHOSTS,62,183,43,14,NOT WS_VISIBLE | 
                    WS_DISABLED
END

IDD_FILE DIALOGEX 0, 0, 405, 283
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件管理"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_REMOTE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,0,33,404,235,WS_EX_ACCEPTFILES,
                    HIDC_LIST_REMOTE
    LTEXT           "远程：",IDC_STATIC_REMOTE,5,22,25,8
    COMBOBOX        IDC_REMOTE_PATH,33,20,365,58,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PLAY DIALOG DISCARDABLE  0, 0, 582, 86
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "显示桌面",IDC_ZHUOMIAN2,9,36,49,15
    PUSHBUTTON      "隐藏桌面",IDC_ZHUOMIAN1,9,14,49,15
    PUSHBUTTON      "隐藏任务栏",IDC_RENWULAN1,64,14,49,15
    PUSHBUTTON      "显示任务栏",IDC_RENWULAN2,63,36,49,15
    PUSHBUTTON      "关闭显示器",IDC_XIANSHIQI1,119,14,49,15
    PUSHBUTTON      "发出噪音",IDC_ZAOYIN,231,14,49,15
    PUSHBUTTON      "闪动屏幕",IDC_SHANPING,231,36,49,15
    PUSHBUTTON      "弹出光驱",IDC_GUANGQU1,175,14,49,15
    PUSHBUTTON      "收回光驱",IDC_GUANGQU2,175,36,49,15
    PUSHBUTTON      "打开显示器",IDC_XIANSHIQI2,119,36,49,15
    PUSHBUTTON      "互换鼠标",IDC_MOUSE1,286,14,49,15
    PUSHBUTTON      "恢复鼠标",IDC_MOUSE2,286,36,49,15
    GROUPBOX        "娱乐/恶作剧",IDC_STATIC,4,3,339,79
    GROUPBOX        "本地工具",IDC_STATIC,348,3,229,79
    PUSHBUTTON      "记事本",IDC_BUTTON3,465,14,49,15,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "计算器",IDC_BUTTON1,353,14,49,15,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "注册表",IDC_BUTTON5,353,36,49,15,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "CMD",IDC_BUTTON2,409,14,49,15,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "计算机管理",IDC_BUTTON9,353,59,49,15,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "服务管理",IDC_BUTTON10,409,59,49,15,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "安全策略",IDC_BUTTON7,465,36,49,15,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "远程桌面",IDC_BUTTON6,409,36,49,15,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "事件管理",IDC_BUTTON11,465,59,49,15,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "硬盘炸弹",IDC_YINGPAN,9,59,49,15
    PUSHBUTTON      "启动FTP",IDC_FTP,63,59,49,15
    PUSHBUTTON      "启动HFS",IDC_HFS,119,59,49,15
    PUSHBUTTON      "截图工具",IDC_BUTTON4,521,14,49,15,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "组策略",IDC_BUTTON8,521,36,49,15,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "任务计划",IDC_BUTTON12,521,59,49,15,BS_CENTER | 
                    BS_VCENTER
END

IDD_TOOLS_DIALOG DIALOG DISCARDABLE  0, 0, 332, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "实用工具"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "        图标修改器",IDC_STATIC,3,13,160,73
    GROUPBOX        "        MD5修改器",IDC_STATIC,170,13,160,160
    ICON            IDI_ICONTOOL,IDC_STATIC,15,4,20,20
    ICON            IDI_ICONEXE,IDC_STATIC,180,4,20,20
    LTEXT           "图标路径:",IDC_STATIC,8,32,37,8
    LTEXT           "EXE 路径:",IDC_STATIC,7,51,37,8
    EDITTEXT        IDC_EDIT1,45,31,82,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,45,49,81,13,ES_AUTOHSCROLL
    PUSHBUTTON      "选择",IDC_SELECTFILE,302,41,23,13
    PUSHBUTTON      "选择",IDC_BUTTON3,132,49,23,13
    PUSHBUTTON      "修改",IDC_BUTTON2,65,67,45,15
    GROUPBOX        "        PE文件图标提取精灵",IDC_STATIC,2,98,160,76
    ICON            IDI_ICONTOOL,IDC_STATIC,14,89,20,20
    PUSHBUTTON      "保存图标",IDC_BUTTON_SAVEAS,111,155,45,13
    PUSHBUTTON      "提取图标",IDC_SELECTICON,111,138,45,14
    LISTBOX         IDC_LIST2,5,113,100,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_ICONS,124,109,20,20,SS_SUNKEN
    LTEXT           "文件路径:",IDC_STATIC,175,27,37,8
    EDITTEXT        IDC_EDIT_PATH,175,41,120,14,ES_AUTOHSCROLL
    LTEXT           "原文件MD5:",IDC_STATIC,175,66,41,8
    LTEXT           "修改后MD5:",IDC_STATIC,175,97,41,8
    EDITTEXT        IDC_OMD3,175,77,150,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CMD5,175,109,150,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "间隔时间:",IDC_STATIC,175,134,37,8
    EDITTEXT        IDC_EDIT_TIME1,215,132,23,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    LTEXT           "/秒",IDC_STATIC,242,134,13,8
    PUSHBUTTON      "开始",IDC_START,260,149,30,15
    PUSHBUTTON      "停止",IDC_STOP2,293,149,30,15
    LTEXT           "",351,216,27,100,11
    CONTROL         "共享文件只读",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,262,133,62,10
    PUSHBUTTON      "选择",IDC_BUTTON4,132,31,23,13
    GROUPBOX        "文件体积增加器",IDC_STATIC,3,180,325,37
    EDITTEXT        IDC_EDIT4,45,196,91,14,ES_AUTOHSCROLL
    LTEXT           "文件路径:",IDC_STATIC,5,199,37,8
    PUSHBUTTON      "选择",IDC_FILE_PATH,142,195,23,15
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,169,196,82,14
    EDITTEXT        IDC_EDIT5,251,196,27,14,ES_AUTOHSCROLL
    LTEXT           "/KB",IDC_STATIC,282,199,13,8
    PUSHBUTTON      "增加",IDC_BUTTON5,301,195,22,16
END

IDD_MAP_DIALOG DIALOGEX 0, 0, 467, 321
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "远程定位"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Static",IDC_HTMLVIEW,"Static",SS_LEFTNOWORDWRAP | 
                    WS_TABSTOP,73,72,316,157
    CONTROL         "Tab1",IDC_TAB_MAP,"SysTabControl32",WS_TABSTOP,0,0,467,
                    280
    GROUPBOX        "定位信息",IDC_STATIC,0,281,467,36,BS_LEFT | WS_TABSTOP
    CTEXT           "1",IDC_STATIC_1,28,290,412,8
    CTEXT           "1",IDC_STATIC_3,28,305,412,8
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 240, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,21,20,20
    CTEXT           "请合理使用办公程序",AFX_ID_PREVIEW_CLOSE,43,17,163,8,
                    SS_NOPREFIX | SS_CENTERIMAGE
    DEFPUSHBUTTON   "确定",IDOK,96,53,50,14,WS_GROUP
    CTEXT           "禁止用于非法用途,造成一切后果与作者无关",IDC_STATIC,49,
                    33,165,10,SS_CENTERIMAGE
END

IDD_DLLDLG DIALOG DISCARDABLE  0, 0, 184, 75
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
BEGIN
    LTEXT           "服务端版本:",IDC_STATIC,11,14,44,11
    LTEXT           "",IDC_DLLSERVER,68,14,65,10
    LTEXT           "客户端版本:",IDC_STATIC,11,34,44,11
    LTEXT           "",IDC_DLLCLENTVER,68,34,66,10
    CONTROL         "Progress1",IDC_DLLDLG_PROGRESS,"msctls_progress32",
                    WS_BORDER,8,51,165,15
END

IDD_QQINFO DIALOGEX 0, 0, 484, 323
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "获取QQ好友及群信息"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_USER,4,26,154,293,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tree1",IDC_TREE_FRIEND,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    165,26,154,293
    CONTROL         "Tree1",IDC_TREE_GROUP,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    326,26,154,293
    PUSHBUTTON      "查看已登录QQ信息",IDC_BTN_USER,4,4,154,17,WS_DISABLED
    PUSHBUTTON      "查看已保存QQ信息",IDC_BTN_FRIEND,165,4,154,17,
                    WS_DISABLED
    PUSHBUTTON      "保存已登录QQ信息",IDC_BTN_GROUP,326,4,154,17,
                    WS_DISABLED
END

IDD_SERATTR DIALOG DISCARDABLE  0, 0, 275, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "下一个",IDC_BTN_NEXT,163,157,65,15
    PUSHBUTTON      "上一个",IDC_BTN_PREV,49,157,65,15
    LTEXT           "服务名称:",IDC_STATIC,7,14,37,8
    LTEXT           "显示名称:",IDC_STATIC,7,29,37,8
    LTEXT           "描述: ",IDC_STATIC,7,44,25,8
    EDITTEXT        IDC_EDT_SERVICENAME,57,14,211,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_EDT_DISPLAYNAME,57,29,211,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_EDT_DESCRIPTION,57,44,211,49,ES_MULTILINE | 
                    WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "可执行文件的路径:",IDC_STATIC,7,100,69,8
    EDITTEXT        IDC_EDT_BINARYPATH,7,112,261,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "启动类型:",IDC_STATIC,7,131,37,8
    EDITTEXT        IDC_EDT_STARTTYPE,57,131,74,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "服务状态:",IDC_STATIC,140,131,37,8
    EDITTEXT        IDC_EDT_STATE,194,131,74,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
END

IDD_START DIALOG DISCARDABLE  0, 0, 209, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "写入启动"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "确定",IDOK,28,129,50,14
    PUSHBUTTON      "取消",IDCANCEL,121,129,50,14
    LTEXT           "启动名称：",IDC_STATIC,13,35,40,8
    EDITTEXT        IDC_STARTNAME,56,32,98,14,ES_AUTOHSCROLL
    LTEXT           "安装增大：",IDC_STATIC,13,79,41,8
    EDITTEXT        IDC_ENLARGE,55,77,47,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "MB （0为不增大）",IDC_STATIC,105,79,65,8
    LTEXT           "文件属性：",IDC_STATIC,13,57,41,8
    COMBOBOX        IDC_FILEATTRIBUTE,55,55,79,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_KEYBOARD DIALOG DISCARDABLE  0, 0, 380, 307
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "对话"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT,0,0,378,216,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "获取记录",IDC_SENDKEY,19,244,103,17
    DEFPUSHBUTTON   "清除记录",IDC_DELKEY,140,244,105,17
    DEFPUSHBUTTON   "保存记录",IDC_SAVEKEY,259,244,103,17
    GROUPBOX        "记录操作",IDC_STATIC,7,224,368,55
    LTEXT           "提示信息：",IDC_STATICKEY,2,285,374,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_TRANSFERMODE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_WEBCAM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_SCREENSPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_MSGBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_CHANGE_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_AUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END

    IDD_REG_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 349
    END

    IDD_REGDATA_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 191
    END

    IDD_UPDATE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 219
        TOPMARGIN, 6
        BOTTOMMARGIN, 163
    END

    IDD_LOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 6
        BOTTOMMARGIN, 87
    END

    IDD_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 267
        TOPMARGIN, 1
        BOTTOMMARGIN, 236
    END

    IDD_SERMANA, DIALOG
    BEGIN
        BOTTOMMARGIN, 343
    END

    IDD_FILE, DIALOG
    BEGIN
        RIGHTMARGIN, 404
        BOTTOMMARGIN, 268
    END

    IDD_MAP_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 319
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 239
        TOPMARGIN, 1
        BOTTOMMARGIN, 80
    END

    IDD_DLLDLG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 173
        TOPMARGIN, 10
        BOTTOMMARGIN, 66
    END

    IDD_QQINFO, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 480
        TOPMARGIN, 4
        BOTTOMMARGIN, 319
    END

    IDD_SERATTR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_START, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
        HORZGUIDE, 159
    END

    IDD_KEYBOARD, DIALOG
    BEGIN
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAG                CURSOR  DISCARDABLE     "res\\1.cur"
IDC_MUTI_DRAG           CURSOR  DISCARDABLE     "res\\2.cur"
IDC_CURSOR3             CURSOR  DISCARDABLE     "res\\3.cur"
IDC_CURSOR4             CURSOR  DISCARDABLE     "res\\4.cur"
IDC_HAND_1              CURSOR  DISCARDABLE     "res\\harrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR MOVEABLE PURE  24, 24
BEGIN
    BUTTON      IDT_LOCAL_PREV
    SEPARATOR
    BUTTON      IDT_LOCAL_COPY
    BUTTON      IDT_LOCAL_DELETE
    BUTTON      IDT_LOCAL_NEWFOLDER
    SEPARATOR
    BUTTON      IDT_LOCAL_VIEW
    BUTTON      IDT_LOCAL_STOP
END

IDR_TOOLBAR2 TOOLBAR MOVEABLE PURE  24, 24
BEGIN
    BUTTON      IDT_REMOTE_PREV
    SEPARATOR
    BUTTON      IDT_REMOTE_COPY
    BUTTON      IDT_REMOTE_DELETE
    BUTTON      IDT_REMOTE_NEWFOLDER
    SEPARATOR
    BUTTON      IDT_REMOTE_VIEW
    BUTTON      IDT_REMOTE_STOP
END

IDR_FileToolBar TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      IDT_REMOTE_PREV
    BUTTON      IDT_REMOTE_HOME
    BUTTON      IDT_REMOTE_STOP
    BUTTON      IDT_REMOTE_NEWFOLDER
    BUTTON      IDT_REMOTE_DELETE
    BUTTON      IDT_TRANSFER_S
    BUTTON      IDT_TRANSFER_R
    BUTTON      IDT_REMOTE_GENX
    BUTTON      IDT_REMOTE_DESKTOP
    BUTTON      IDT_REMOTE_VIEW
END

IDR_TOOLBAR4 TOOLBAR MOVEABLE PURE  32, 32
BEGIN
    BUTTON      IDM_FILEMANAGER
    BUTTON      IDM_KEYBOARD
    BUTTON      IDM_SCREENSPY
    BUTTON      IDM_SYSTEM
    BUTTON      IDM_WEBCAM
    BUTTON      IDM_AUDIO_LISTEN
    BUTTON      IDM_REMOTESHELL
    BUTTON      IDM_SYSINFO
    BUTTON      IDM_SERMANAGER
    BUTTON      IDM_REGEDIT
    BUTTON      IDM_CHAT
    BUTTON      IDM_MAP
    BUTTON      IDM_SETTING
    BUTTON      IDM_BUILD
    BUTTON      IDM_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  MOVEABLE PURE   "res\\toolbar1.bmp"
IDB_TOOLBAR_ENABLE      BITMAP  MOVEABLE PURE   "res\\Bitmap_4.bmp"
IDR_TOOLBAR2            BITMAP  MOVEABLE PURE   "res\\toolbar2.bmp"
IDB_TOOLBAR_DISABLE     BITMAP  MOVEABLE PURE   "res\\Bitmap_5.bmp"
IDB_FILETB_HOT          BITMAP  MOVEABLE PURE   "res\\FileToolBarHot.bmp"
IDB_FILETB_DISABLE      BITMAP  MOVEABLE PURE   "res\\FileToolBarDisable.bmp"
IDR_FileToolBar         BITMAP  MOVEABLE PURE   "res\\toolbar3.bmp"
IDB_MENU3               BITMAP  DISCARDABLE     "res\\Load3.bmp"
IDR_TOOLBAR4            BITMAP  MOVEABLE PURE   "res\\toolbar4.bmp"
IDB_MENU7               BITMAP  DISCARDABLE     "res\\2.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\4.bmp"
IDB_MENU4               BITMAP  DISCARDABLE     "res\\3.bmp"
IDB_MENU6               BITMAP  DISCARDABLE     "res\\bmp194.bmp"
IDB_MENU2               BITMAP  DISCARDABLE     "res\\6.bmp"
IDB_MENU5               BITMAP  DISCARDABLE     "res\\new.bmp"
IDB_BARNEW              BITMAP  DISCARDABLE     "res\\231.bmp"
IDB_MENU1               BITMAP  DISCARDABLE     "res\\主机.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\Logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "res\\xp.xml"

/////////////////////////////////////////////////////////////////////////////
//
// UPX
//

IDR_UPX                 UPX     DISCARDABLE     "res\\UPX\\UPX.exe"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BUILD DLGINIT
BEGIN
    IDC_INSTALL_WAY, 0x403, 13, 0
0xfeb7, 0xf1ce, 0xf4c6, 0xafb6, 0xcbd4, 0xd0d0, "\000" 
    IDC_INSTALL_WAY, 0x403, 13, 0
0xf4c6, 0xafb6, 0xbfc4, 0xbcc2, 0xcbd4, 0xd0d0, "\000" 
    IDC_COMBO_RELEASEPATH, 0x403, 23, 0
0x5325, 0x7379, 0x6574, 0x526d, 0x6f6f, 0x2574, 0x735c, 0x7379, 0x6574, 
0x336d, 0x5c32, "\000" 
    IDC_COMBO_RELEASEPATH, 0x403, 24, 0
0x5025, 0x6f72, 0x7267, 0x6d61, 0x6946, 0x656c, 0x2573, 0x535c, 0x6f74, 
0x6d72, 0x4949, 0x005c, 
    IDC_COMBO_RELEASEPATH, 0x403, 49, 0
0x4125, 0x4c4c, 0x5355, 0x5245, 0x5053, 0x4f52, 0x4946, 0x454c, 0x5c25, 
0x7041, 0x6c70, 0x6369, 0x7461, 0x6f69, 0x206e, 0x6144, 0x6174, 0x535c, 
0x6f74, 0x6d72, 0x755c, 0x6470, 0x7461, 0x5c65, "\000" 
    IDC_COMBO_RELEASEPATH, 0x403, 23, 0
0x5025, 0x6f72, 0x7267, 0x6d61, 0x6946, 0x656c, 0x2573, 0x475c, 0x6f6f, 
0x6c67, 0x5c65, "\000" 
    IDC_COMBO_RELEASEPATH, 0x403, 27, 0
0x5025, 0x6f72, 0x7267, 0x6d61, 0x6946, 0x656c, 0x2573, 0x4e5c, 0x7465, 
0x654d, 0x7465, 0x6e69, 0x5c67, "\000" 
    IDC_COMBO_RELEASEPATH, 0x403, 40, 0
0x4125, 0x4c4c, 0x5355, 0x5245, 0x5053, 0x4f52, 0x4946, 0x454c, 0x5c25, 
0x7041, 0x6c70, 0x6369, 0x7461, 0x6f69, 0x206e, 0x6144, 0x6174, 0x445c, 
0x4d52, 0x005c, 
    IDC_COMBO_RELEASEPATH, 0x403, 25, 0
0x5025, 0x6f72, 0x7267, 0x6d61, 0x6946, 0x656c, 0x2573, 0x415c, 0x7070, 
0x6150, 0x6374, 0x5c68, "\000" 
    IDC_COMBO_RELEASEPATH, 0x403, 50, 0
0x4125, 0x4c4c, 0x5355, 0x5245, 0x5053, 0x4f52, 0x4946, 0x454c, 0x5c25, 
0x7041, 0x6c70, 0x6369, 0x7461, 0x6f69, 0x206e, 0x6144, 0x6174, 0x4d5c, 
0x6369, 0x6f72, 0x6f73, 0x7466, 0x4e2e, 0x5445, 0x005c, 
    IDC_FILEATTRIBUTE, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_FILEATTRIBUTE, 0x403, 5, 0
0xfed2, 0xd8b2, "\000" 
    IDC_FILEATTRIBUTE, 0x403, 5, 0
0xb5cf, 0xb3cd, "\000" 
    IDC_FILEATTRIBUTE, 0x403, 5, 0
0xbbd6, 0xc1b6, "\000" 
    IDC_FILEATTRIBUTE, 0x403, 10, 0
0xfed2, 0xd8b2, 0xcf2b, 0xcdb5, 0x00b3, 
    IDC_FILEATTRIBUTE, 0x403, 15, 0
0xfed2, 0xd8b2, 0xcf2b, 0xcdb5, 0x2bb3, 0xbbd6, 0xc1b6, "\000" 
    0
END

IDD_SETTING DLGINIT
BEGIN
    IDC_GROUP_STYLE, 0x403, 5, 0
0x5253, 0x5441, "\000" 
    IDC_GROUP_STYLE, 0x403, 8, 0
0x4350, 0x4853, 0x5241, 0x0045, 
    IDC_GROUP_STYLE, 0x403, 9, 0
0x4847, 0x5330, 0x3154, 0x302e, "\000" 
    IDC_GROUP_STYLE2, 0x403, 5, 0
0xcfc9, 0xdfb1, "\000" 
    IDC_GROUP_STYLE2, 0x403, 5, 0
0xc2cf, 0xdfb1, "\000" 
    0
END

IDD_START DLGINIT
BEGIN
    IDC_FILEATTRIBUTE, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_FILEATTRIBUTE, 0x403, 5, 0
0xfed2, 0xd8b2, "\000" 
    IDC_FILEATTRIBUTE, 0x403, 5, 0
0xb5cf, 0xb3cd, "\000" 
    IDC_FILEATTRIBUTE, 0x403, 5, 0
0xbbd6, 0xc1b6, "\000" 
    IDC_FILEATTRIBUTE, 0x403, 10, 0
0xfed2, 0xd8b2, 0xcf2b, 0xcdb5, 0x00b3, 
    IDC_FILEATTRIBUTE, 0x403, 15, 0
0xfed2, 0xd8b2, 0xcf2b, 0xcdb5, 0x2bb3, 0xbbd6, 0xc1b6, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE3               WAVE    MOVEABLE PURE   "res\\Sound\\Setting.wav"
IDR_WAVE1               WAVE    MOVEABLE PURE   "res\\Sound\\Login.wav"
IDR_WAVE2               WAVE    DISCARDABLE     "res\\Sound\\Offline.wav"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,0,0
 PRODUCTVERSION 6,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Client 应用程序\0"
            VALUE "FileVersion", "6.6.6.6\0"
            VALUE "InternalName", "Client\0"
            VALUE "LegalCopyright", "版权所有 (C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Client.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Client 应用程序\0"
            VALUE "ProductVersion", "6.6.6.6\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_BAIDU               HTML    DISCARDABLE     "res\\Html\\Baidu.html"
IDR_BAIDUE              HTML    DISCARDABLE     "res\\Html\\BaiduE.html"
IDR_GAODE               HTML    DISCARDABLE     "res\\Html\\Gaode.html"
IDR_GAODEE              HTML    DISCARDABLE     "res\\Html\\GaodeE.html"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MS_OK               "我同意"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
    ID_STAUTSTIP            "程序初始化成功"
    ID_STAUTSCOUNT          "合计: 0台"
    ID_OS                   "NT:0  2K:0  XP:0  2K3:0  Vista:0  2K8:0  Win7:0  Win8:0  2012:0  Win10:0  2016:0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FILEMANAGER         "\n文件管理"
    IDT_LOCAL_PREV          "\n返回上级目录"
    IDT_LOCAL_COPY          "\n拷贝目录到另外的计算机"
    IDT_LOCAL_DELETE        "\n删除文件或目录"
    IDT_LOCAL_VIEW          "\n选择图标模式"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDT_LOCAL_NEWFOLDER     "\n新建文件"
    IDT_LOCAL_STOP          "\n停止当前操作"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SCREENSPY           "\n远程桌面"
    IDM_WEBCAM              "\n视频查看"
    IDM_REMOVE              "\n卸载"
    IDM_KEYBOARD            "\n键盘记录"
    IDM_SYSTEM              "\n系统管理"
    IDM_REMOTESHELL         "\n远程终端"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_RENAME_REMARK       "\n更改备注"
    IDM_AUDIO_LISTEN        "\n语音监听"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_REGEDIT             "\n查注册表"
    IDM_SETTING             "\n系统设置"
    IDM_BUILD               "\n生成客户"
    IDM_SHOWMSG             "\n弹窗消息"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SYSINFO             "\n主机管理"
    IDM_DDOS                "\n压力测试"
    IDM_START_DLLCONART     "控件升级"
    IDM_START_DLLCONGL      "\n控件管理"
    IDM_IPUPDATE            "\n域名更新"
    IDM_START_DLLUPGRADE    "\n控件升级"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_EXIT                "\n退出程序"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_DNSUPDATE           "\n域名更新"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "\n关于"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CHAT                "\n远程交谈"
    IDM_SERMANAGER          "\n服务管理"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_MAP                 "\n远程定位"
    ID_DIR_RIGHT_ATTRIB     "查看对象属性\n查看对象属性"
    IDM_QQINFO              "\n好友信息"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Client.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

